style.scss {
    @import 'bulma';
    $primary-color: #333;
    $sass-color: white;

    body {
        color: $primary-color;
        background-color: black;
    }
    .sass {
        color: $sass-color;
    }
    .title {
        font-size: 40px;
    }
}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
    </div>
  </section>
  </body>
</html>