import Logo from './logo.svg';
import WebData from '../../utils/Data.js';


$ const nav = WebData.getNav;

<!-- import {nav} from '../../utils/info.json' -->

style.scss {
    @import 'bulma';
    
    .navbar-brand {
        .logo-title {
            font-size: 1.5rem;
            padding-left: 0%;
        }
    }
}

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src=`${Logo}` class="image is-64x64">
    </a>
    <span class="navbar-item logo-title">Web Commercial</span>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
    <for|item, index| of=nav>
      <a class="navbar-item" key=index>
        ${item.text}
      </a>  
    </for>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            About
          </a>
          <a class="navbar-item">
            Jobs
          </a>
          <a class="navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>